upstream bix {
    server web:8000;
}

server {
    server_name localhost;
    server_tokens off;
    listen 8000;
    listen [::]:8000;
    client_max_body_size 256M;

    location / {

        proxy_pass http://bix;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
